<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Autohand.Hand">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>COSJUgFuQHBMA4yaEkCCA21ARQ2YCgWoAGFQkpAILNA=</HashCode>
      <FileName>Assets\AutoHand\Scripts\Hand\Hand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autohand.HandBase">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>HAbBUByFgtFAI6oeAwAAGgMIzxDZOUoOSRgNAZFMmGQ=</HashCode>
      <FileName>Assets\AutoHand\Scripts\Internal\HandBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autohand.HandControllerLink">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAgAAAAAAAAAAAABAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AutoHand\Scripts\Hand\HandControllerLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Autohand.Demo.OpenXRHandControllerLink">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAACAAAAAAAAAAAAAAgAAACAAIBAAABRgIKAA=</HashCode>
      <FileName>Assets\AutoHand\Examples\Scenes\OpenXR\Scripts\OpenXRHandControllerLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Autohand.HandType">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAIAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\AutoHand\Scripts\Internal\HandBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Autohand.GrabType">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AutoHand\Scripts\Internal\HandBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>